{
    "name": "contica/facturador_electronico_cr",
    "type": "library",
    "description": "Componente para facturacion electronica en Costa Rica",
    "keywords": [
        "costa rica",
        "facturacion electronica",
        "facturacion"
    ],
    "homepage": "https://github.com/contica/facturador_electronico_cr",
    "license": "MIT",
    "authors": [{
        "name": "Josias Martin",
        "email": "josias@solucionesinduso.com",
        "homepage": "https://github.com/josiasmc",
        "role": "Developer"
    }],
    "require": {
        "php": "~7.1",
        "defuse/php-encryption": "^2.2",
        "guzzlehttp/guzzle": "^6.3",
        "nekman/luhn-algorithm": "^4.0",
        "sabre/xml": "^2.1",
        "monolog/monolog": "^1.24"
    },
    "require-dev": {
        "phpunit/phpunit": ">=5.4.3",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Contica\\Facturacion\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Contica\\Facturacion\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "generateKey": "php vendor/defuse/php-encryption/bin/generate-defuse-key",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    }
}